# ping-pong

./: .gitignore  INSTALL.adoc  README.md  cluster_build.sh  pom.xml
peng/: pom.xml
peng/src/main/java/jax2016/: JerseyConfig.java  PengApplication.java  PengEndpoint.java  Stroke.java
peng/src/main/java/peng/: JerseyConfig.java  PengApplication.java  PengEndpoint.java  Stroke.java
peng/src/main/kubernetes/: rc-2.yaml  rc.yaml  rolling-update-v1.sh  rolling-update-v2.sh
peng/src/main/resources/: application.yml
ping/: Dockerfile  pom.xml
ping/src/main/docker/fluentd/: Dockerfile  fluent.conf
ping/src/main/fabric8/: ping-deployment.yml
ping/src/main/java/jax2016/ping/: GameResult.java  PingApplication.java  PingClient.java  PingPong.java  Player.java  Stroke.java
ping/src/main/java/ping/: GameResult.java  PingApplication.java  PingClient.java  Stroke.java
ping/src/main/kubernetes/: pod.yaml  rc-2.yaml  rc.yaml  rolling-update-v1.sh  rolling-update-v2.sh
ping/src/main/resources/: application.yml
pong/: pom.xml
pong/src/main/fabric8/: pong-deployment.yml  pong-svc.yml
pong/src/main/java/jax2016/pong/: Event.java  PongEndpoint.java  RestApplication.java  Stroke.java
pong/src/main/java/pong/: JerseyConfig.java  PengApplication.java  PengEndpoint.java  Pong2Application.java  Pong2Endpoint.java  PongEndpoint.java  RestApplication.java  Stroke.java
pong/src/main/kubernetes/: deployment-v1.yaml  kubernetes.yml  pod.yaml  rc-v2.yaml  rc.yaml  rolling-update-v1.sh  rolling-update-v2.sh  service.yaml
pong2/: pom.xml
pong2/src/main/java/pong2/: JerseyConfig.java  PengApplication.java  PengEndpoint.java  Stroke.java
pong2/src/main/kubernetes/: rc-v1.yaml  rc-v2.yaml  rolling-update-v1.sh
